/* all */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.g{
    color:#FF42A5;
}
.center-section{
    max-width: 1024px;
    margin: 10px auto;
}
.section-color{
    background-image: url(./images/Group\ 14.png);
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
button{
    cursor: pointer;
}
/* header section */
/* nav start */
nav{
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
    
}
.nav-logo{
    display: flex;
    width: 50%;
    
}
.nav-logo-img{
    width: 80px;
    object-fit:cover;
    margin-right: 20px;
}
.nav-title{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav-list{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list ul{
    display: flex;
    gap:32px;
    align-items: center;
    justify-content: space-between;
}
.nav-list li{
    list-style: none;
    
    
}
.nav-list li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0px;
}
.secondary-nav-list{
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
    margin-right: 0px;
    text-align: center;
}
.follow{
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
/* nav finish */
/* banner start */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.banner-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}
.banner-header{
    font-size: 95px;
    font-weight: 800;
    color: #CC4FCC;
    margin-top: 10px;
    margin-bottom: 0px;
}
.banner-description{
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner-img{
    width: 500px;
}
.banner-btns{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    
}
.banner-btn-1{
    margin: 15px 0px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
}
.banner-btn-2{
    margin: 15px 0px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background:#4EC5F7;
}
.second-banner{
    flex-direction: row-reverse;

}
.second-banner .banner-text{
    text-align: right;
}
.second-banner .banner-description{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.b{
    font-weight: 700;
}

/* our videos section */

.our-text{
    margin: 20px auto;
    text-align: center;

}
.our-title{
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;
}
.our-cards{
    display: flex;
    padding: 30px;
    align-items: center;
    gap: 20px;
    margin: 10px auto;
}
.our-description{
    color: #534C64;
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}
.card-img{
    width: 200px;
    margin: 0px;
}
.card-description{
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px; /* 150% */
}

/* responsive  */
/* mobile */

/* tablet */